/* Start Global Rules */

* {
  box-sizing: border-box
}

body {
  font-family: 'Lato'
}

:root {
  --main-color: #1597E5;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --section-bg: #f6f6f6;
}

html {
  scroll-behavior: smooth
}

::selection {
  background-color: var(--main-color);
  color: #fff
}

a {
  text-decoration: none
}

ul {
  list-style: none;
  padding: 0;
  margin: 0
}

input:not(input[type="submit"]):focus::placeholder,
textarea:focus::placeholder {
  opacity: 0
}

.spieks {
  position: relative
}

.spieks::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%),
  linear-gradient(225deg, #fff 25%, transparent 25%);
  background-size: 50px 50px
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto
}

.main-title {
  border: 3px solid #000;
  font-size: 25px;
  margin: 0 auto 80px;
  width: fit-content;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  font-weight: bold;
  text-transform: uppercase
}

.main-title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  width: 12px;
  height: 12px;
  background: var(--main-color);
  border-radius: 50%;
  transform: translateY(-50%)
}

.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -30px;
  width: 12px;
  height: 12px;
  background: var(--main-color);
  border-radius: 50%;
  transform: translateY(-50%)
}

.main-title:hover {
  color: #fff;
  border: 3px solid #fff;
  transition-delay: 0.5s
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%
  }
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%
  }
}

/* Small */

@media(min-width: 768px) {
  .container {
    width: 970px
  }
}

/* Medium */

@media(min-width: 992px) {
  .container {
    width: 970px
  }
}

/* Large */

@media(min-width: 1120px) {
  .container {
    width: 1170px
  }
}

/* End Global Rules */

/* Start Header */

.header {
  background: #fff;
  position: relative;
  box-shadow: 0 0 10px #ddd
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px
  }
}

.header .main-nav {
  display: flex
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto
  }
}

.header .main-nav>li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 2px)
}

.header .main-nav>li>a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  color: #000;
  padding: 0 30px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden
}

@media (max-width: 767px) {
  .header .main-nav>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px
  }
}

.header .main-nav>li>a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition)
}

@media (max-width: 767px) {
  .header .main-nav>li>a::before {
    top: unset;
    bottom: 0
  }
}

.header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: #fafafa
}

.header .main-nav>li>a:hover::before {
  left: 0
}

.header .mega-menu {
  position: absolute;
  top: calc(100% + 40px);
  left: 0;
  width: 100%;
  padding: 30px;
  border-bottom: 4px solid var(--main-color);
  background-color: #fff;
  z-index: 100;
  display: flex;
  gap: 40px;
  transition: top var(--main-transition), opacity var(--main-transition);
  opacity: 0;
  z-index: -1
}

@media(max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px
  }
}

.header .mega-menu .img img {
  max-width: 100%;
  margin: auto;
  display: inline-block
}

@media (max-width: 991px) {
  .header .mega-menu .img {
    display: none
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1
}

.header .mega-menu .links li {
  position: relative
}

.header .mega-menu .links li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #f7f7f7;
  z-index: -1;
  transition: var(--main-transition)
}

.header .mega-menu .links li:hover::before {
  width: 100%
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #f3f3f3
}

@media(max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #f3f3f3
  }
}

.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  display: block
}

.header .mega-menu .links li a i {
  margin-right: 10px
}

/* End Header */

/* Start Landing Page */

.landing {
  position: relative
}

.landing::before {
  content: '';
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 120px
}

.landing .text {
  flex: 1
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center
  }
}

.landing .text h1 {
  margin: 0;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: -2px
}

.landing .text p {
  line-height: 1.7;
  margin: 0;
  color: #666;
  max-width: 500px
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto
  }
}

.landing .img img {
  width: 600px;
  animation: up-to-down 3s linear infinite;
  position: relative
}

@keyframes up-to-down {
  0%, 100% {
    top: 0
  }
  50% {
    top: -20px
  }
}

@media (max-width: 991px) {
  .landing .img {
    display: none
  }
}

.landing .go-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  transition: var(--main-transition)
}

.landing .go-down:hover {
  color: var(--main-color-alt)
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
  position: relative
}

@keyframes bouncing {
  0%, 10%, 20%, 30%, 50%, 80%, 100% {
    transform: translateY(0)
  }
  40%, 60% {
    transform: translateY(-15px)
  }
}

/* End Landing Page */

/* Start Articles */

.articles {
  padding: 80px;
  position: relative
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px
}

.articles .box {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition)
}

.articles .box:hover {
  box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
  transform: translateY(-10px);
}

.articles .box img {
  max-width: 100%
}

.articles .box .content {
  padding: 20px
}

.articles .box .content h3 {
  margin: 0
}

.articles .box .content p {
  margin: 5px 0 0;
  color: #666;
  line-height: 1.5
}

.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.articles .box .info a {
  color: var(--main-color);
  font-weight: bold
}

.articles .box .info i {
  color: var(--main-color);
  cursor: pointer
}

.articles .box:hover .info i {
  animation: moving-arrow .5s linear infinite;
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px)
  }
}

/* End Articles */

/* Start Gallary */

.gallary {
  padding: 80px 0;
  background-color: var(--section-bg);
  position: relative
}

.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px
}

.gallary .box {
  padding: 15px;
  background: #f5f5f5;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: relative;
  z-index: 1
}

.gallary .box .img {
  position: relative;
  overflow: hidden
}

.gallary .box .img::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  opacity: 0;
  background: rgba(255, 255, 255, 0.3);
  z-index: 2
}

.gallary .box .img:hover::before {
  animation: flashing 0.7s
}

@keyframes flashing {
  0%, 40% {
    opacity: 1
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%
  }
}

.gallary .box .img img {
  max-width: 100%;
  transition: var(--main-transition)
}

.gallary .box .img:hover img {
  transform: rotate(5deg) scale(1.2)
}

/* End Gallary */

/* Start Features */

.features {
  padding: 80px 0
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px
}

.features .box {
  text-align: center;
  border: 1px solid #e5e5e5
}

.features .box .img-holder {
  position: relative;
  overflow: hidden
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -10px;
  border-style: solid;
  border-width: 0px 0 170px 500px;
  border-color: transparent transparent #fff transparent;
  transition: var(--main-transition)
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}

.features .box .img-holder img {
  max-width: 100%
}

.features .box h2 {
  position: relative;
  margin: auto;
  width: fit-content;
  font-size: 35px
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px
}

.features .box p {
  line-height: 2;
  color: #666;
  margin: 30px 0;
  padding: 20px;
  font-size: 18px
}

.features .box a {
  display: block;
  margin: 0 auto 30px;
  width: fit-content;
  padding: 10px 30px;
  font-weight: bold;
  font-size: 22px;
  border: 3px solid transparent;
  border-radius: 6px;
  transition: var(--main-transition)
}

.features .quality .img-holder::before {
  background: rgba(244, 64, 54, 0.5);
}

.features .quality h2::after {
  background: #f44036
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom
}

.features .box:hover a {
  background-position: left bottom;
  color: #fff
}

.features .time .img-holder::before {
  background: rgba(0, 150, 136, 0.5);
}

.features .time h2::after {
  background: #009688
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom
}

.features .passion .img-holder::before {
  background: rgba(3, 169, 244, 0.5);
}

.features .passion h2::after {
  background: #03a9f4
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom
}

/* End Features */

/* Start Testimonials */

.testmonials {
  background: #f7f7f7;
  padding: 80px 0;
  position: relative
}

.testmonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px
}

.testmonials .box {
  background: #fff;
  padding: 20px;
  position: relative;
  border-radius: 5px;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px
}

.testmonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  border: 10px solid #f7f7f7;
  position: absolute;
  right: -10px;
  top: -30px
}

.testmonials .box h3 {
  margin: 0 0 10px;
  color: var(--main-color)
}

.testmonials .box .title {
  margin-bottom: 10px;
  color: #777;
  display: block
}

.testmonials .box .rate .filled {
  color: #FEE440
}

.testmonials .box p {
  color: #777;
  margin: 10px 0 0;
  line-height: 1.5
}

/* End Testimonials */

/* Start Team */

.team {
  padding: 80px 0
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px
}

.team .box {
  position: relative;
  cursor: pointer
}

.team .box::before, .team .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 5px;
  transition: var(--main-transition)
}

.team .box::before {
  z-index: -2;
  width: calc(100% - 60px);
  background: #f3f3f3
}

.team .box::after {
  z-index: -1;
  width: 0;
  background: #e4e4e4
}

.team .box:hover::after {
  width: calc(100% - 60px)
}

.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 5px
}

.team .box:hover img {
  filter: grayscale(100%)
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px
}

.team .box .data .social {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60px;
  gap: 20px
}

.team .box .data .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 30px;
  color: #444;
  transition: var(--main-transition)
}

.team .box .data .social a:hover {
  color: var(--main-color)
}

.team .box .info {
  padding-left: 80px
}

.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 20px;
  transition: var(--main-transition)
}

.team .box:hover .info h3 {
  color: #444
}

.team .box .info p {
  margin: 10px 0 25px;
  color: #777
}

/* End Team */

/* Start Servcies */

.servcies {
  padding: 80px 0;
  background: #f7f7f7;
  position: relative
}

.servcies .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px
}

.servcies .box {
  background: #fff;
  counter-increment: servcies;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  position: relative;
  transition: var(--main-transition);
  cursor: pointer;
  text-align: center
}

.servcies .box::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 5px;
  background: var(--main-color);
  transition: var(--main-transition)
}

.servcies .box:hover {
  transform: translateY(-10px)
}

.servcies .box:hover::before {
  width: 100%
}

.servcies .box i {
  color: #d5d5d5;
  display: block;
  margin: 20px auto
}

.servcies .box h3 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 22px;
  color: var(--main-color)
}

.servcies .box .info {
  padding: 15px;
  background: #f9f9f9;
  position: relative;
  text-align: right
}

.servcies .box .info::before {
  content: "0" counter(servcies);
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  background: var(--main-color);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
  padding-right: 15px
}

.servcies .box .info::after {
  content: '';
  position: absolute;
  top: 0;
  left: 80px;
  width: 50px;
  height: 100%;
  background: #d5d5d5;
  transform: skewX(-30deg)
}

.servcies .box .info a {
  color: #777;
  font-weight: bold;
  text-decoration: underline
}

/* End Servcies */

/* Start Our Skills */

.our-skills {
  padding: 80px 0
}

.our-skills .container {
  display: flex;
  align-items: center
}

.our-skills .container img {
  width: 400px
}

@media(max-width: 991px) {
  .our-skills .container img {
    display: none
  }
}

.our-skills .skills {
  flex: 1
}

.our-skills .skills .skill {
  margin-bottom: 15px
}

.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-bottom: 10px
}

.our-skills .skills .skill h3>span {
  font-size: 15px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  padding: 3px 5px;
  color: var(--main-color)
}

.our-skills .skills .progress {
  height: 30px;
  background: #e1e1e1;
  position: relative
}

.our-skills .skills .progress>span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--main-color)
}

/* End Our Skills */

/* Start Works */

.works {
  background: #f7f7f7;
  padding: 80px 0;
  position: relative
}

.works .container {
  display: flex;
  align-items: center;
  justify-content: space-between
}

@media(max-width: 991px) {
  .works .container {
    flex-direction: column
  }
}

.works .container img {
  width: 400px;
  margin-right: 100px;
  position: relative;
  z-index: 1
}

@media(max-width: 991px) {
  .works .container img {
    margin: 0 0 25px
  }
}

.works .boxs .box {
  display: flex;
  align-items: center;
  border: 2px solid #fff;
  margin-bottom: 15px;
  background: #f6f5f5;
  padding: 30px;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  transition: var(--main-transition)
}

.works .boxs .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: rgba(99, 99, 99, 0.2);
  transition: .8s
}

.works .boxs .box:hover::before {
  width: 100%;
  height: 100%
}

.works .boxs .box i {
  width: 64px;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  color: #916BBF
}

.works .boxs .box .content h2 {
  margin: 0;
  margin-bottom: 10px;
  color: var(--main-color)
}

.works .boxs .box .content p {
  color: #777;
  margin: 0;
  line-height: 1.5
}

.works .boxs .box:hover i, .works .boxs .box:hover h2 {
  color: #444
}

/* End Works */

/* Start Events */

.events {
  padding: 80px 0;
  position: relative
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap
}

.events img {
  max-width: 450px
}

@media(max-width: 991px) {
  .events img {
    display: none
  }
}

.events .info {
  flex: 1
}

.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
  cursor: pointer
}

.events .info .time .unit:hover {
  border: 1px solid var(--main-color)
}

.events .info .time .unit span {
  display: block
}

.events .info .time .unit span:first-child {
  font-size: 30px;
  color: var(--main-color);
  padding: 15px;
  border-bottom: 1px solid #d4d4d4;
  font-weight: bold;
  transition: var(--main-transition)
}

.events .info .time .unit span:last-child {
  font-size: 13px;
  padding: 7px 15px;
  transition: var(--main-transition)
}

.events .info .time .unit:hover span:last-child {
  color: var(--main-color)
}

.events .info .time .unit:hover span:first-child {
  border-bottom: 1px solid var(--main-color);
}

.events .info .content {
  margin: 40px 0 0;
  text-align: center
}

.events .info .content h2 {
  margin: 0;
  font-size: 30px;
  font-weight: bold
}

.events .info .content p {
  margin: 10px 0 0;
  line-height: 1.7;
  color: #777
}

.events .subscribe {
  width: 100%;
  margin-top: 50px
}

@media(max-width: 767px) {
  .events .subscribe {
    margin-top: 30px
  }
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  font-size: 17px
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    border-radius: 0;
    flex-direction: column;
    padding: 10px
  }
}

.events .subscribe form input[type="email"] {
  padding: 20px 25px;
  border: none;
  border-radius: 50px;
  flex: 1;
  caret-color: var(--main-color);
  outline: none
}

.events .subscribe form input[type="submit"] {
  padding: 20px;
  border: none;
  border-radius: 50px;
  background: var(--main-color);
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  transition: var(--main-transition)
}

.events .subscribe form input[type="submit"]:hover {
  background: var(--main-color-alt)
}

@media (max-width: 767px) {
  .events .subscribe form input[type="email"], .events .subscribe form input[type="submit"] {
    border-radius: 0
  }
}

/* End Events */

/* Start Pricing */

.pricing {
  padding: 80px 0;
  background: #f7f7f7;
  position: relative
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px
}

.pricing .box {
  background: #fff;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 40px 0
}

@media(min-width: 1200px) {
  .pricing .box.popular {
    top: -30px
  }
}

.pricing .box::before, .pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background: #f7f7f7;
  transition: .5s;
  z-index: -1
}

.pricing .box::before {
  top: 0;
  left: 0
}

.pricing .box::after {
  bottom: 0;
  right: 0
}

.pricing .box:hover::before, .pricing .box:hover::after {
  width: 100%
}

.pricing .box .label {
  background: var(--main-color);
  color: #fff;
  writing-mode: vertical-rl;
  padding: 10px 10px 30px;
  position: absolute;
  top: 0;
  right: 20px;
  width: 40px;
  font-weight: bold;
  font-size: 18px
}

.pricing .box .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-color: transparent transparent #fff transparent;
  border-width: 20px;
  border-style: solid
}

.pricing .box .title {
  font-weight: bold;
  letter-spacing: -1px;
  font-size: 25px;
  margin: 0
}

.pricing .box img {
  width: 80px;
  height: 80px;
  margin: 20px 0
}

.pricing .box .price {
  margin-bottom: 20px
}

.pricing .box .price span {
  display: block
}

.pricing .box .price .amount {
  color: var(--main-color);
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 50px
}

.pricing .box .price .timer {
  color: #777;
  font-size: 17px
}

.pricing .box .configration {
  margin: 20px 0;
  text-align: left
}

.pricing .box .configration li {
  padding: 20px 15px;
  border-bottom: 1px solid #f1f1f1
}

.pricing .box .configration li:last-child {
  border-bottom: 0
}

.pricing .box .configration li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color)
}

.pricing .box a {
  display: block;
  width: fit-content;
  margin: 30px auto 0;
  border: 3px solid var(--main-color);
  color: var(--main-color);
  border-radius: 5px;
  padding: 15px 25px;
  font-weight: bold;
  font-size: 18px;
  transition: var(--main-transition)
}

.pricing .box a:hover {
  background: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: #fff
}

/* End Pricing */

/* Start Videos */

.videos {
  padding: 80px 0;
  position: relative
}

.videos .holder {
  display: flex;
  justify-content: center;
  background: #f7f7f7;
  border: 1px solid #ddd;
  position: relative;
  z-index: 1;
}

@media(max-width: 991px) {
  .videos .holder {
    flex-direction: column
  }
}

.videos .holder .list {
  min-width: 300px;
  background: #fff
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: #f4f4f4;
  font-weight: bold;
  color: var(--main-color)
}

.videos .holder .list .nams-video li {
  border-top: 1px solid #ddd;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition)
}

.videos .holder .list .nams-video li:not(span):hover {
  color: var(--main-color)
}

.videos .holder .list .nams-video li span {
  display: block;
  color: #777;
  margin-top: 10px
}

.videos .holder .preview {
  background: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.videos .holder .preview img {
  max-width: 100%
}

.videos .holder .preview .info {
  background: #fff;
  padding: 20px;
  font-size: 16px;
  border-radius: 0 50px 50px 0;
  margin-top: 10px
}

/* End Videos */

/* Start Stats */

.stats {
  background: url("../img/stats.jpg");
  background-size: cover;
  /* min-height: 400px; */
  padding: 80px 0;
  position: relative;
  z-index: 1
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .9);
  z-index: -1
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px
}

.stats .box {
  background: #fff;
  position: relative;
  text-align: center;
  padding: 30px 15px;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  opacity: .8;
  transition: var(--main-transition);
  cursor: pointer
}

.stats .box:hover {
  opacity: 1
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 30px
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background: var(--main-color);
  transition: var(--main-transition)
}

.stats .box::before {
  top: 0;
  left: 0
}

.stats .box::after {
  bottom: 0;
  right: 0
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%
}

.stats .box span {
  display: block;
  font-weight: bold
}

.stats .box .number {
  font-size: 50px;
  margin: 10px 0 15px
}

.stats .box .text {
  font-style: italic;
  color: var(--main-color)
}

/* End Stats */

/* Start Discount */

.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap
}

.discount .image {
  background-size: cover;
  color: #fff;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: changebackground 10s linear infinite
}

@keyframes changebackground {
  0%, 100% {
    background: url("../img/discount-background1.jpg");
  }
  50% {
    background: url("../img/discount-background2.jpg");
  }
}

.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(23, 135, 224, 97%);
  z-index: -1
}

.discount .content {
  text-align: center;
  padding: 0 20px
}

.discount .content h2 {
  margin-bottom: 0;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: -1px
}

.discount .content p {
  margin: 15px 0;
  line-height: 1.7;
  font-size: 18px
}

.discount .content img {
  width: 300px;
  max-width: 100%
}

.discount .form {
  display: flex;
  flex-basis: 50%;
  justify-content: center;
  align-items: center
}

.discount .form .input {
  display: block;
  width: 100%;
  margin: 25px 0 0;
  padding: 15px 10px;
  border: none;
  border-bottom: 1px solid #ccc;
  background: #f7f7f7;
  outline: none;
  caret-color: var(--main-color)
}

.discount .form textarea.input {
  height: 180px;
  resize: none
}

.discount .form input[type="submit"] {
  display: block;
  width: 100%;
  margin: 10px auto 0;
  padding: 15px;
  background: var(--main-color);
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  transition: var(--main-transition)
}

@media(max-width: 991px) {
  .discount .form input[type="submit"] {
    margin-bottom: 30px
  }
}

.discount .form input[type="submit"]:hover {
  background: var(--main-color-alt);
}

@media(max-width: 991px) {
  .discount .image, .discount .form {
    flex-basis: 100%
  }
}

/* End Discount */

/* Start Footer */

.footer {
  padding: 80px 0 0;
  background: #191919
}

@media(max-width: 767px) {
  .footer {
    text-align: center
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px
}

.footer .box {
  margin-bottom: 20px
}

.footer .box h3 {
  color: #fff;
  margin: 0;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bold
}

.footer .box .social {
  display: flex
}

@media(max-width: 767px) {
  .footer .box .social {
    justify-content: center
  }
}

.footer .box .social li {
  margin: 0 5px
}

.footer .box .social a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: var(--main-transition);
  background: #555
}

.footer .box .social a.facebook:hover {
  background: #1877f2
}

.footer .box .social a.twitter:hover {
  background: #1da1f2
}

.footer .box .social a.youtube:hover {
  background: #911F27
}

.footer .box p.text {
  margin: 0;
  margin-top: 20px;
  color: #999;
  line-height: 2
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition)
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444
}

.footer .box .links li:hover {
  padding-left: 10px
}

.footer .box .links li::before {
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color)
}

.footer .box .links li a {
  color: #999
}

.footer .box .links li:hover a {
  color: #fff
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 15px
}

.footer .box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px
}

@media(max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
  .footer .box .line i {
    margin: 0;
    margin-bottom: 10px
  }
}

.footer .box .line .info {
  line-height: 1.8;
  flex: 1
}

.footer .box .line .info span {
  display: block
}

.footer .box.footer-gallery img {
  width: 78px;
  border: 3px solid #fff;
  margin: 0 3px 3px 0
}

@media(max-width: 767px) {
  .footer .box.footer-gallery img {
    width: 110px;
    margin: 0 5px 5px 0
  }
}

.footer .copyright {
  text-align: center;
  border-top: 1px solid #444;
  padding: 20px;
  color: #fff;
  font-size: 18px;
  margin: 0
}

.footer .copyright span {
  color: var(--main-color)
}

/* End Footer */